{
  "name": "ruoste_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@liamcottle/rustplus.js": "^2.1.2",
    "@sentry/node": "6.2.5",
    "baconjs": "^3.0.17",
    "cheerio": "^1.0.0-rc.5",
    "delay": "^5.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fp-ts": "^2.10.4",
    "got": "^11.8.2",
    "humanize-duration": "^3.25.1",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^1.2.2",
    "io-ts-types": "^0.5.16",
    "javascript-time-ago": "^2.3.4",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "memoizee": "^0.4.15",
    "p-map": "^4.0.0",
    "pg-promise": "^10.10.1",
    "pino": "^6.11.2",
    "protobufjs": "^6.10.2",
    "push-receiver": "^2.1.1",
    "ramda": "^0.27.1",
    "tiny-typed-emitter": "^2.0.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/dedent": "^0.7.0",
    "@types/got": "^9.6.11",
    "@types/humanize-duration": "^3",
    "@types/javascript-time-ago": "^2.0.2",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^1.26.3",
    "@types/memoizee": "^0.4.5",
    "@types/pino": "^6.3.6",
    "@types/ramda": "^0.27.39",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "dedent": "^0.7.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nock": "^13.0.11",
    "node-pg-migrate": "^5.9.0",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^4.7.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "run-p 'test:*'",
    "test:types": "yarn tsc --noEmit",
    "test:jest": "yarn jest --runInBand",
    "test:jest:watch": "yarn test:jest --watch",
    "test:lint": "eslint src/",
    "build": "rm -rf dist/ && ttsc -P tsconfig.production.json",
    "run-script-dev": "ts-node-dev -r tsconfig-paths/register --files --no-notify --respawn --project tsconfig.json",
    "dev": "yarn run-script-dev src/main.ts",
    "db:migrate": "node-pg-migrate -m sql/migrations",
    "db:migrate:create": "yarn db:migrate create -j sql"
  }
}
