{
  "compilerOptions": {
    "typeRoots": ["./types", "node_modules/@types"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true
  },
  "include": ["index.ts", "lib/**/*"]
}
